<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brailleblaster</groupId>
        <artifactId>brailleblaster-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>brailleblaster-app</artifactId>
    <packaging>jar</packaging>
    <properties>
        <build.dist.directory>${project.build.directory}/dist</build.dist.directory>
        <build.dist.native.directory>${build.dist.directory}/native</build.dist.native.directory>
        <execmavenplugin.version>3.6.3</execmavenplugin.version>
        <mac.thread.arg/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-core</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-core</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>main-dist</classifier>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-debug-tools</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-math-tools</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-java-checker</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-updater</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-aph-driver</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-core-drivers</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-braillo-driver</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-viewplus-driver</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${app.fsname}</finalName>
        <plugins>
            <!-- Clean lib directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${build.dist.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- https://portals.apache.org/jetspeed-2/buildguide/jetspeed-unpack-plugin.html -->
                    <!-- Unpack LibLouis tables and MathCAT rules -->
                    <execution>
                        <id>import-tables-and-rules</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.brailleblaster</groupId>
                                    <artifactId>brailleblaster-core</artifactId>
                                    <type>zip</type>
                                    <classifier>main-dist</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${build.dist.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy all SWT platform jars to dist/lib/$os-$arch to be autoloaded by BBBootsrap -->
                    <execution>
                        <id>copy-native-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>true</overWriteReleases>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/windows-x86_64/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/linux-x86_64/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/linux-aarch64/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/mac-x86_64/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/mac-aarch64/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Copy dependencies to the dist -->
                    <execution>
                        <id>copy-dependencies-to-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.dist.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <excludeArtifactIds>
                                org.eclipse.swt.win32.win32.x86_64,
                                org.eclipse.swt.gtk.linux.x86_64,
                                org.eclipse.swt.gtk.linux.aarch64,
                                org.eclipse.swt.cocoa.macosx.x86_64,
                                org.eclipse.swt.cocoa.macosx.aarch64
                            </excludeArtifactIds>
                            <excludeTypes>zip,pom</excludeTypes>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${build.dist.directory}</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.brailleblaster.app.ProxyMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${execmavenplugin.version}</version>
                <executions>
                    <execution>
                        <goals><goal>exec</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>-Dapp.dir=${build.dist.directory}</argument>
                        <argument>org.brailleblaster.app.ProxyMain</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>set-mac-thread-arg</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <mac.thread.arg>-XstartOnFirstThread</mac.thread.arg>
            </properties>
        </profile>
    </profiles>
</project>