<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brailleblaster</groupId>
        <artifactId>brailleblaster-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>brailleblaster-app</artifactId>
    <packaging>jar</packaging>
    <properties>
        <build.dist.directory>${project.build.directory}/dist</build.dist.directory>
        <build.dist.native.directory>${build.dist.directory}/native</build.dist.native.directory>
        <execmavenplugin.version>3.5.0</execmavenplugin.version>
        <mac.thread.arg/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-core</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-debug-tools</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-java-checker</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-updater</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${app.fsname}</finalName>
        <plugins>
            <!-- Clean lib directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${build.dist.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>Copy dist directory</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.dist.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumbermavenplugin.version}</version>
                <executions>
                    <execution>
                        <id>create-about-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${build.dist.directory}</outputDirectory>
                    <outputName>about.properties</outputName>
                    <timestampPropertyName>app.build-date</timestampPropertyName>
                    <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                    <revisionPropertyName>app.build-hash</revisionPropertyName>
                    <applicationPropertyName>app.display-name</applicationPropertyName>
                    <applicationName>${project.parent.name}</applicationName>
                    <versionPropertyName>app.version</versionPropertyName>
                    <version>${revision}</version>
                    <properties>
                        <app.fsname>${project.build.finalName}</app.fsname>
                        <app.description>${project.description}</app.description>
                        <app.vendor>${project.organization.name}</app.vendor>
                        <app.website-url>${project.url}</app.website-url>
                        <app.vcs-url>${project.scm.url}</app.vcs-url>
                        <app.site.base-url>${project.distributionManagement.downloadUrl}</app.site.base-url>
                        <app.vendor-fsname>${app.vendor-fsname}</app.vendor-fsname>
                        <app.rdns-name>${app.rdns-name}</app.rdns-name>
                        <app.contact-email>${app.contact-email}</app.contact-email>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${downloadmavenplugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://brailleblaster-ng.readthedocs.io/_/downloads/en/latest/htmlzip/</url>
                            <unpack>true</unpack>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    <pattern>^[^/]+/</pattern>
                                    <replacement>./</replacement>
                                </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                            </fileMappers>
                            <outputDirectory>${build.dist.directory}/docs/</outputDirectory>
                            <outputFileName>docs.zip</outputFileName>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-win-x64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version}/pandoc-${pandoc.version}-windows-x86_64.zip</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc.exe</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${build.dist.native.directory}/windows-x86_64/bin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-linux-x64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version}/pandoc-${pandoc.version}-linux-amd64.tar.gz</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${build.dist.native.directory}/linux-x86_64/bin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-linux-aarch64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version}/pandoc-${pandoc.version}-linux-arm64.tar.gz</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${build.dist.native.directory}/linux-aarch64/bin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-mac-x64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version.mac}/pandoc-${pandoc.version.mac}-x86_64-macOS.zip</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${build.dist.native.directory}/mac-x86_64/bin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-mac-aarch64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version.mac}/pandoc-${pandoc.version.mac}-arm64-macOS.zip</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${build.dist.native.directory}/mac-aarch64/bin</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${mavendependencyplugin.version}</version>
                <executions>
                    <!-- https://portals.apache.org/jetspeed-2/buildguide/jetspeed-unpack-plugin.html -->
                    <!-- Unpack LibLouis tables and MathCAT rules -->
                    <execution>
                        <id>import-tables-and-rules</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.aphtech</groupId>
                                    <artifactId>jlouis</artifactId>
                                    <version>${jlouis.version}</version>
                                    <type>zip</type>
                                    <classifier>tables</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>onl.mdw</groupId>
                                    <artifactId>mathcat4j-core</artifactId>
                                    <version>${mathcat4j.version}</version>
                                    <type>zip</type>
                                    <classifier>rules</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${build.dist.directory}/programData</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy all SWT platform jars to dist/lib/$os-$arch to be autoloaded by BBBootsrap -->
                    <execution>
                        <id>copy-native-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>true</overWriteReleases>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/windows-x86_64/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/linux-x86_64/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/linux-aarch64/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/mac-x86_64/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.eclipse.platform</groupId>
                                    <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
                                    <version>${swt.version}</version>
                                    <outputDirectory>${build.dist.native.directory}/mac-aarch64/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- Copy dependencies to the dist -->
                    <execution>
                        <id>copy-dependencies-to-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.dist.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <excludeArtifactIds>
                                org.eclipse.swt.win32.win32.x86_64,
                                org.eclipse.swt.gtk.linux.x86_64,
                                org.eclipse.swt.gtk.linux.aarch64,
                                org.eclipse.swt.cocoa.macosx.x86_64
                                org.eclipse.swt.cocoa.macosx.aarch64
                            </excludeArtifactIds>
                            <excludeTypes>zip</excludeTypes>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <outputDirectory>${build.dist.directory}</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.brailleblaster.app.ProxyMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${execmavenplugin.version}</version>
                <executions>
                    <execution>
                        <goals><goal>exec</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>-Dapp.dir=${build.dist.directory}</argument>
                        <argument>org.brailleblaster.app.ProxyMain</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>set-mac-thread-arg</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <mac.thread.arg>-XstartOnFirstThread</mac.thread.arg>
            </properties>
        </profile>
    </profiles>
</project>