# BrailleBlaster-NG

./: .gitignore  CNAME  README.md  RUNNING.txt  WORKFLOW.txt  conveyor.conf  download.html  mvnw.ps1  pom.xml  privacy-policy.md  test_update.md
brailleblaster/: bbz-association.properties  pom.xml
brailleblaster-app/: pom.xml
brailleblaster-app/src/main/kotlin/org/brailleblaster/app/: BBClassLoader.kt  ProxyMain.kt
brailleblaster-core/: pom.xml
brailleblaster-core/scripts/: .build_data_bb  .build_data_bb.rev  jar-contents-sign.sh  run-dev.bat
brailleblaster-core/src/main/assembly/: main-dist-zip.xml
brailleblaster-core/src/main/java/org/brailleblaster/: AppProperties.kt  BBData.kt  BBIni.kt  BBIniImpl.kt  CheckUpdates.kt  Main.kt
brailleblaster-core/src/main/java/org/brailleblaster/abstractClasses/: BBEditorView.kt  BBView.kt  ViewUtils.kt
brailleblaster-core/src/main/java/org/brailleblaster/archiver2/: Archiver2.kt  ArchiverFactory.kt  ArchiverRecoverThread.kt  BBXArchiver.kt  BBXArchiverLoader.kt  BBZArchiver.kt  BRFArchiverLoader.kt  BRLArchiverLoader.kt  NimasFileArchiverLoader.kt  NimasZipArchiverLoader.java  NimasZipArchiverLoader.kt  OPFUtils.kt  PandocArchiverLoader.kt  SaveOptions.kt  TextArchiveLoader.kt
brailleblaster-core/src/main/java/org/brailleblaster/bbx/: AbstractBBXUtil.kt  BBX.java  BBXUtils.kt  BBXValidator.kt  BenchAllNimas.kt  BookToBBXConverter.kt  IllegalBBXException.kt
brailleblaster-core/src/main/java/org/brailleblaster/document/: DocumentSnapshot.kt
brailleblaster-core/src/main/java/org/brailleblaster/easierxml/: ImageUtils.kt  SimpleImageDescriberDialog.kt
brailleblaster-core/src/main/java/org/brailleblaster/embossers/: EmbossDialog.kt  EmbosserConfig.kt  EmbosserConfigList.kt  EmbosserEditDialog.kt  EmbosserOptionsView.kt  EmbossingUtils.kt
brailleblaster-core/src/main/java/org/brailleblaster/exceptions/: EditingException.kt  OutdatedMapListException.kt
brailleblaster-core/src/main/java/org/brailleblaster/firstrun/: AutoUpdatePages.kt  DataSharingPages.kt  FirstRunWizard.kt  LicensePage.kt
brailleblaster-core/src/main/java/org/brailleblaster/frontmatter/: AutoFillSpecialSymbols.kt  SpecialSymbolEditor.java  SpecialSymbols.java  TOCBuilderBBX.kt  TPagesDialog.kt  VolumeSaveDialog.java  VolumeSaveDialog.kt  VolumeUtils.kt
brailleblaster-core/src/main/java/org/brailleblaster/localization/: LocaleHandler.kt
brailleblaster-core/src/main/java/org/brailleblaster/logging/: LogUtils.kt  UserPathFinder.kt
brailleblaster-core/src/main/java/org/brailleblaster/pandoc/: FixImage.kt  FixMathML.kt  FixNestedList.kt  Fixer.kt  FixerInf.kt
brailleblaster-core/src/main/java/org/brailleblaster/perspectives/: DocumentManager.kt  Perspective.kt
brailleblaster-core/src/main/java/org/brailleblaster/printers/: DocumentData.kt  PrintPreview.kt  PrintersManager.kt
brailleblaster-core/src/main/java/org/brailleblaster/search/: Click.kt  DOMControl.kt  GoToPageDialog.kt  Replace.kt  ReplaceAll.kt  SearchConstants.kt  SearchController.kt  SearchCriteria.kt  SearchDialog.kt  SearchException.kt  SearchNotices.kt  SearchUtils.kt  ViewControl.kt
brailleblaster-core/src/main/java/org/brailleblaster/settings/: DefaultNimasMaps.kt  MathTranslationSettings.kt  ResetBB.kt  TableExceptions.kt  UTDManager.kt
brailleblaster-core/src/main/java/org/brailleblaster/spi/: ModuleFactory.kt
brailleblaster-core/src/main/java/org/brailleblaster/tools/: BlankPrintPageIndicatorTool.kt  ClipboardTool.kt  EmphasisMenuTool.kt  FileTool.kt  InsertBookmarkTool.kt  InsertLinkTool.kt  LineBreakTool.kt  MathTool.kt  PageBreakTool.kt  Tool.kt
brailleblaster-core/src/main/java/org/brailleblaster/usage/: UsageLogger.kt  UsageManager.kt  UsageWriter.kt
brailleblaster-core/src/main/java/org/brailleblaster/userHelp/: MavenProperties.kt  UserHelp.kt  VersionInfo.kt
brailleblaster-core/src/main/java/org/brailleblaster/util/: BBRuntimeException.kt  BookSplitter.kt  CLIXMLFormatter.kt  ColorManager.kt  DebugStyledText.kt  FileUtils.kt  FormUIUtils.kt  ImageHelper.kt  InstallId.kt  ModuleService.kt  Notify.kt  NotifyUtils.kt  PanDoc.kt  PickerDialog.kt  ProseBuilder.kt  SizeAndLocation.kt  SoundManager.kt  StyleId.kt  TextSplitter.kt  Utils.kt  WhitespaceUtils.kt  WorkingDialog.kt  XMLDiffTool.kt  XOMSerializer.kt  YesNoChoice.kt  constants.kt
brailleblaster-core/src/main/java/org/brailleblaster/wordprocessor/: BBFileDialog.kt  BBStatusBar.kt  FontManager.kt  LogViewerDialog.kt  RecentDocs.kt  WPManager.kt
brailleblaster-core/src/main/resources/schema/: utdml.xsd
brailleblaster-core/src/test/java/org/brailleblaster/: BBTestInit.java  BenchmarkBooksTest.java  FastReporter.java  TestFiles.java  TestGroups.java  TestUtils.java
brailleblaster-core/src/test/java/org/brailleblaster/archiver/: ArchiverManagerTest.java
brailleblaster-core/src/test/java/org/brailleblaster/archiver2/: ArchiverRecoveryThreadTest.java
brailleblaster-core/src/test/resources/: benchmark-surefire-template.xml
brailleblaster-core/src/test/resources/fdr/: FDR Inagural Address.ncx  FDR Inagural Address.opf  FDR Inagural Address.smil  fdr.xml  oeb1.ent  pipeline_report.xml
brailleblaster-core/src/test/resources/nimasbaseline/: NIMASXMLGtDepJan2009_valid3.xml
brailleblaster-ebraille/: pom.xml
brailleblaster-java-checker/: pom.xml
brailleblaster-spellcheck-tools/: pom.xml
brailleblaster/scripts/: add-build-data.sh  get-docs.sh  testFast.local.sh
brailleblaster/src/: testFast.surefire.sh  xvfb-run-fixed
brailleblaster/src/main/java/org/brailleblaster/: BBBootstrap.kt  BBClassLoader.kt  BBData.kt  BBIni.kt  BBIniImpl.kt  CheckUpdates.kt  Main.kt  ProxyMain.kt
brailleblaster/src/test/java/org/brailleblaster/: BBTestInit.java  FastReporter.java  TestFiles.java  TestGroups.java  TestUtils.java
brailleblaster/src/test/resources/fdr/: pipeline_report.xml
gui-utils/: pom.xml
utd/: pom.xml
utd/scripts/: add-build-data.sh
utd/src/main/java/org/brailleblaster/utd/: ActionMap.kt  (+34 more)
utd/src/main/resources/: logback.xml
utd/src/main/resources/schema/: utdml.xsd
xom-utils/: pom.xml
(+1329 files in other folders)
