<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.brailleblaster</groupId>
    <artifactId>bb-utd</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>utd</module>
        <module>brailleblaster-core</module>
        <module>brailleblaster-app</module>
        <module>brailleblaster-debug-tools</module>
        <module>gui-utils</module>
    </modules>

    <properties>
        <revision>2.1.10</revision>
        <sha1/>
        <changelist>-SNAPSHOT</changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <wrappermavenplugin.version>3.3.2</wrappermavenplugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>2.1.10</kotlin.version>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <kotlinx.coroutines.version>1.10.1</kotlinx.coroutines.version>
        <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>
        <eclipse.collections.version>12.0.0.M3</eclipse.collections.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback-core.version>1.5.15</logback-core.version>
        <logback-classic.version>1.5.15</logback-classic.version>
        <icu4j.version>72.1</icu4j.version>
        <mathcat4j.version>0.6.4-9</mathcat4j.version>
        <jlouis.version>d8570182bd99f812412a9869387347a837fd9c5b</jlouis.version>
        <libembosser.version>1.4.3</libembosser.version>
        <jaxbapi.version>4.0.2</jaxbapi.version>
        <jaxbruntime.version>4.0.5</jaxbruntime.version>
        <activation.version>1.1</activation.version>
        <swt.platform>win32.win32.x86_64</swt.platform>
        <swt.version>3.126.0</swt.version>
        <orgeclipsejface.version>3.33.0</orgeclipsejface.version>
        <findbugsannotations.version>3.0.1u2</findbugsannotations.version>
        <hamcrest.version>2.2</hamcrest.version>
        <testng.version>7.10.2</testng.version>
        <findbugs.version>3.0.2</findbugs.version>
        <xercesimpl.version>2.12.2</xercesimpl.version>
        <xmlapis.version>2.0.2</xmlapis.version>
        <xalan.version>2.7.3</xalan.version>
        <xom.version>1.3.9</xom.version>
        <requiremaven.version>3.0</requiremaven.version>
        <buildnumbermavenplugin.version>3.2.1</buildnumbermavenplugin.version>
        <mavendependencyplugin.version>3.1.2</mavendependencyplugin.version>
        <mavensurefireplugin.version>3.0.0-M6</mavensurefireplugin.version>
        <mavencompilerplugin.version>3.8.1</mavencompilerplugin.version>
        <downloadmavenplugin.version>2.0.0</downloadmavenplugin.version>
        <guava.version>33.0.0-jre</guava.version>
        <jcommander.version>1.78</jcommander.version>
        <mockitocore.version>5.6.0</mockitocore.version>
        <mavenenforcerplugin.version>3.0.0-M3</mavenenforcerplugin.version>
        <!-- Batik wants commons io 1.3.1 -->
        <commonsio.version>2.16.1</commonsio.version>
        <commonscli.version>1.7.0</commonscli.version>
        <commonstext.version>1.11.0</commonstext.version>
        <commonsexec.version>1.3</commonsexec.version>
        <commonscollections4.version>4.5.0-M1</commonscollections4.version>
        <commonslogging.version>1.3.1</commonslogging.version>
        <jna.version>5.14.0</jna.version>
        <pandoc.version>3.6.2</pandoc.version>
        <orgeclipseswtbotswtfinder.version>f5b2edaee2</orgeclipseswtbotswtfinder.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/aphtech/brailleblaster.git</connection>
    </scm>


    <repositories>
        <repository>
            <id>sonatype-ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>onl.mdw</groupId>
            <artifactId>mathcat4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>onl.mdw</groupId>
            <artifactId>mathcat4j-core</artifactId>
            <classifier>rules</classifier>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commonslogging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commonscli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commonstext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${commonsexec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commonscollections4.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech</groupId>
            <artifactId>jlouis</artifactId>
            <version>${jlouis.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech</groupId>
            <artifactId>jlouis</artifactId>
            <version>${jlouis.version}</version>
            <type>zip</type>
            <classifier>tables</classifier>
            <scope>runtime</scope>
        </dependency>
        <!-- Needed to transform log4j calls to slf4j, SWTBot depends upon log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockitocore.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- embosser support -->
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-api</artifactId>
            <version>${libembosser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-aph-driver</artifactId>
            <version>${libembosser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-core-drivers</artifactId>
            <version>${libembosser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-braillo-driver</artifactId>
            <version>${libembosser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-viewplus-driver</artifactId>
            <version>${libembosser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-utils</artifactId>
            <version>${libembosser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${findbugsannotations.version}</version>
        </dependency>

        <!-- Unit Tests -->
        <!-- Note junit (dep of testng) bundles an old version of hamcrest in its
            jar for some reason, thus this dep must be first to be loaded first on the
            classpath -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <!-- We need xalan for exslt support -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
        </dependency>
        <!-- Xom for XML -->
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.swt</artifactId>
                <version>${swt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>${orgeclipsejface.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.swt</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>onl.mdw</groupId>
                <artifactId>mathcat4j-core</artifactId>
                <version>${mathcat4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>onl.mdw</groupId>
                <artifactId>mathcat4j-core</artifactId>
                <version>${mathcat4j.version}</version>
                <classifier>rules</classifier>
                <type>zip</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion></exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${kotlinx.coroutines.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core-jvm</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxbapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxbruntime.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xmlapis.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesimpl.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Generate a maven wrapper script, similar to gradle wrapper -->
            <!-- Regenerate with wrapper:wrapper -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>${wrappermavenplugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>${maven.compiler.target}</jvmTarget>
                    <args>
                        <arg>-opt-in=kotlin.RequiresOptIn</arg>
                        <arg>-Xjvm-default=all</arg>
                    </args>
                </configuration>
            </plugin>
            <!--Specifically target Java 15 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompilerplugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <!-- Replace default-compile and default-testCompile due to maven's
                        special handling -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Fail build on dependency conflicts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${mavenenforcerplugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-dependencies</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                                <requireMavenVersion>
                                    <version>${requiremaven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            buildnumber-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4,)
                                        </versionRange>
                                        <goals>
                                            <goal>create-metadata</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <!-- Pick correct SWT dependency depending on platform -->
        <profile>
            <id>swt_windows_x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.platform>win32.win32.x86_64</swt.platform>
            </properties>
        </profile>
        <profile>
            <id>swt_linux_x86_64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.platform>gtk.linux.x86_64</swt.platform>
            </properties>
        </profile>
        <profile>
            <id>swt_linux_aarch64</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <swt.platform>gtk.linux.aarch64</swt.platform>
            </properties>
        </profile>
        <profile>
            <id>swt_mac_x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <swt.platform>cocoa.macosx.x86_64</swt.platform>
            </properties>
        </profile>
        <profile>
            <id>swt_mac_aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <swt.platform>cocoa.macosx.aarch64</swt.platform>
            </properties>
        </profile>
    </profiles>
</project>
