<?xml version="1.0" encoding="UTF-8"?>
<bbdoc xmlns="http://brailleblaster.org/ns/bb" xmlns:bb="http://brailleblaster.org/ns/bb" xmlns:utd="http://brailleblaster.org/ns/utd">
<head>
<bb:version>1</bb:version>
</head>
<SECTION bb:type="ROOT">
<SECTION bb:type="OTHER">
<BLOCK bb:type="STYLE" utd:overrideStyle="Body Text">Paragraph 1</BLOCK>
<BLOCK bb:type="STYLE" utd:overrideStyle="Body Text">Paragraph 2</BLOCK>
<BLOCK bb:type="STYLE" utd:overrideStyle="Body Text">Paragraph 
<INLINE bb:type="EMPHASIS" bb:emphasis="ITALICS BOLD">bold word</INLINE>3
</BLOCK>
<BLOCK bb:type="STYLE" utd:overrideStyle="Body Text">Paragraph 4</BLOCK>
<BLOCK bb:type="STYLE" utd:overrideStyle="Body Text">Paragraph 5</BLOCK>
<BLOCK bb:type="STYLE" utd:overrideStyle="Body Text">Paragraph 6</BLOCK>
</SECTION>
</SECTION>
</bbdoc>