<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    <!-- Maven Information -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brailleblaster-core</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.brailleblaster</groupId>
        <artifactId>brailleblaster-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <properties>
        <main.dist.directory>${project.build.directory}/mainDist</main.dist.directory>
        <native.directory>native</native.directory>
        <!-- Versioning -->
        <miglayoutswt.version>11.4.2</miglayoutswt.version>
        <jeuclid.version>3dd136499d543bf4863e05a94b8b1169834cf963</jeuclid.version>

        <!-- For exec:java, put here so mainClass can be overridden with -Dexec.mainClass -->
        <exec.mainClass>org.brailleblaster.Main</exec.mainClass>
        <!-- Default run all non-ui tests, see surefire's <excludedGroups> for
            more information -->
        <skipTests>false</skipTests>
        <alt.build.dir>target</alt.build.dir>
        <moreExcludedTests/>
        <bb.excludedTests>brokenTests,todoFixLater,${moreExcludedTests}</bb.excludedTests>
        <!-- millisecond delay for tests, use 500 if doing bulk testing using multiple
            cores -->
        <swtbot.delay>0</swtbot.delay>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.github.aphtech.libembosser</groupId>
            <artifactId>libembosser-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jtidy</groupId>
            <artifactId>jtidy</artifactId>
        </dependency>

        <!-- Used for JSON serialisation in spatial math -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!-- Localisation -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <!-- Braille Translation -->
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>gui-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>utd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Logback logging - slf4j implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- GUI Widgets -->
        <!-- Note SWT dependency has been moved to platform-specific profiles at
            bottom of pom -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swt</artifactId>
            <version>${miglayoutswt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- This was last updated in 2010, so we need to exclude its outdated dependencies -->
            <groupId>com.github.mwhapples.jeuclid</groupId>
            <artifactId>jeuclid-core</artifactId>
            <version>${jeuclid.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Minimum required deps for SWTBot -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.${swt.platform}</artifactId>
            <version>${swt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.repackaged-jars</groupId>
            <artifactId>org.eclipse.swtbot.swt.finder</artifactId>
            <version>${orgeclipseswtbotswtfinder.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>${alt.build.dir}</directory>

        <plugins>
            <!-- Clean lib directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${main.dist.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy dist directory</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${main.dist.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumbermavenplugin.version}</version>
                <executions>
                    <execution>
                        <id>create-about-properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${main.dist.directory}</outputDirectory>
                    <outputName>about.properties</outputName>
                    <timestampPropertyName>app.build-date</timestampPropertyName>
                    <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                    <revisionPropertyName>app.build-hash</revisionPropertyName>
                    <applicationPropertyName>app.display-name</applicationPropertyName>
                    <applicationName>${project.parent.name}</applicationName>
                    <versionPropertyName>app.version</versionPropertyName>
                    <version>${revision}</version>
                    <properties>
                        <app.fsname>${app.fsname}</app.fsname>
                        <app.description>${project.description}</app.description>
                        <app.vendor>${project.organization.name}</app.vendor>
                        <app.website-url>${project.url}</app.website-url>
                        <app.vcs-url>${project.scm.url}</app.vcs-url>
                        <app.site.base-url>${project.distributionManagement.downloadUrl}</app.site.base-url>
                        <app.vendor-fsname>${app.vendor-fsname}</app.vendor-fsname>
                        <app.rdns-name>${app.rdns-name}</app.rdns-name>
                        <app.contact-email>${app.contact-email}</app.contact-email>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.download-maven-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${downloadmavenplugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-docs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://brailleblaster-ng.readthedocs.io/_/downloads/en/latest/htmlzip/</url>
                            <unpack>true</unpack>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    <pattern>^[^/]+/</pattern>
                                    <replacement>./</replacement>
                                </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                            </fileMappers>
                            <outputDirectory>${main.dist.directory}/docs/</outputDirectory>
                            <outputFileName>docs.zip</outputFileName>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-win-x64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version}/pandoc-${pandoc.version}-windows-x86_64.zip</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc.exe</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${main.dist.directory}/${native.directory}/windows-x86_64/bin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-linux-x64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version}/pandoc-${pandoc.version}-linux-amd64.tar.gz</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${main.dist.directory}/${native.directory}/linux-x86_64/bin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-linux-aarch64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version}/pandoc-${pandoc.version}-linux-arm64.tar.gz</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${main.dist.directory}/${native.directory}/linux-aarch64/bin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-mac-x64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version}/pandoc-${pandoc.version}-x86_64-macOS.zip</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${main.dist.directory}/${native.directory}/mac-x86_64/bin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-pandoc-mac-aarch64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/jgm/pandoc/releases/download/${pandoc.version}/pandoc-${pandoc.version}-arm64-macOS.zip</url>
                            <unpack>true</unpack>
                            <includes>
                                <include>**/pandoc</include>
                            </includes>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                            </fileMappers>
                            <outputDirectory>${main.dist.directory}/${native.directory}/mac-aarch64/bin</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- https://portals.apache.org/jetspeed-2/buildguide/jetspeed-unpack-plugin.html -->
                    <!-- Unpack LibLouis tables and MathCAT rules -->
                    <execution>
                        <id>import-tables-and-rules</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.aphtech</groupId>
                                    <artifactId>jlouis</artifactId>
                                    <version>${jlouis.version}</version>
                                    <type>zip</type>
                                    <classifier>tables</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>onl.mdw</groupId>
                                    <artifactId>mathcat4j-jni</artifactId>
                                    <version>${mathcat4j-jni.version}</version>
                                    <type>zip</type>
                                    <classifier>rules</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${main.dist.directory}/programData</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/main-dist-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <polyglot.engine.WarnInterpreterOnly>false</polyglot.engine.WarnInterpreterOnly>
                        <org.brailleblaster.distdir>${main.dist.directory}</org.brailleblaster.distdir>
                        <onl.mdw.mathcat4j.rulesDir>${main.dist.directory}/programData/MathCAT/Rules</onl.mdw.mathcat4j.rulesDir>
                        <!-- BBBootstrap.initLogback might not always be called first in tests -->
                        <logback.configurationFile>${main.dist.directory}/programData/settingslogback.xml</logback.configurationFile>
                        <org.eclipse.swtbot.keyboard.layout>org.eclipse.swtbot.swt.finder.keyboard.EN_US</org.eclipse.swtbot.keyboard.layout>
                    </systemPropertyVariables>
                    <properties>
                        <!-- Initialize BB before unit tests, see class for details -->
                        <property>
                            <name>listener</name>
                            <value>org.brailleblaster.BBTestInit</value>
                        </property>
                    </properties>
                    <excludedGroups>${bb.excludedTests}</excludedGroups>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci_build</id>
            <properties>
                <skipTests>false</skipTests>
                <forkCount>0.75C</forkCount>
                <jvm>./src/testFast.surefire.sh</jvm>
                <swtbot.delay>0</swtbot.delay>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${mavensurefireplugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <ciBuild>true</ciBuild>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
