<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    <!-- Maven Information -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brailleblaster-core</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.brailleblaster</groupId>
        <artifactId>brailleblaster-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <properties>
        <!-- Versioning -->
        <sqlite.version>3.45.3.0</sqlite.version>
        <gson.version>2.12.1</gson.version>
        <miglayoutswt.version>11.3</miglayoutswt.version>
        <jeuclid.version>3.1.14</jeuclid.version>

        <xmlgraphicscommons.version>2.8</xmlgraphicscommons.version>

        <!-- For exec:java, put here so mainClass can be overridden with -Dexec.mainClass -->
        <exec.mainClass>org.brailleblaster.Main</exec.mainClass>
        <!-- Default run all non-ui tests, see surefire's <excludedGroups> for
            more information -->
        <skipTests>false</skipTests>
        <alt.build.dir>target</alt.build.dir>
        <moreExcludedTests/>
        <bb.excludedTests>brokenTests,todoFixLater,${moreExcludedTests}</bb.excludedTests>
        <!-- millisecond delay for tests, use 500 if doing bulk testing using multiple
            cores -->
        <swtbot.delay>0</swtbot.delay>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Used for JSON serialisation in emboss dialog and spatial math -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!-- Localisation -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
        <!-- Braille Translation -->
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>gui-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>utd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Logback logging - slf4j implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- GUI Widgets -->
        <!-- Note SWT dependency has been moved to platform-specific profiles at
            bottom of pom -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swt</artifactId>
            <version>${miglayoutswt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.swt</groupId>
                    <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- This was last updated in 2010, so we need to exclude its outdated dependencies -->
            <groupId>de.rototor.jeuclid</groupId>
            <artifactId>jeuclid-core</artifactId>
            <version>${jeuclid.version}</version>
            <exclusions>
                <!-- Use jcl-over-slf4j -->
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Minimum required deps for SWTBot -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.${swt.platform}</artifactId>
            <version>${swt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.aphtech.repackaged-jars</groupId>
            <artifactId>org.eclipse.swtbot.swt.finder</artifactId>
            <version>${orgeclipseswtbotswtfinder.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Fix dependency conflicts -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>${xmlgraphicscommons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <directory>${alt.build.dir}</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavensurefireplugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <polyglot.engine.WarnInterpreterOnly>false</polyglot.engine.WarnInterpreterOnly>
                        <org.brailleblaster.distdir>${build.dist.directory}</org.brailleblaster.distdir>
                        <onl.mdw.mathcat4j.rulesDir>${build.dist.directory}/programData/MathCAT/Rules</onl.mdw.mathcat4j.rulesDir>
                        <!-- BBBootstrap.initLogback might not always be called first in tests -->
                        <logback.configurationFile>${build.dist.directory}/programData/settingslogback.xml</logback.configurationFile>
                        <org.eclipse.swtbot.keyboard.layout>org.eclipse.swtbot.swt.finder.keyboard.EN_US</org.eclipse.swtbot.keyboard.layout>
                    </systemPropertyVariables>
                    <properties>
                        <!-- Initialize BB before unit tests, see class for details -->
                        <property>
                            <name>listener</name>
                            <value>org.brailleblaster.BBTestInit</value>
                        </property>
                    </properties>
                    <excludedGroups>${bb.excludedTests}</excludedGroups>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumbermavenplugin.version}</version>
                <executions>
                    <execution>
                        <id>create-brailleblaster-build-props</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addOutputDirectoryToResources>true</addOutputDirectoryToResources>
                    <outputName>brailleblaster-build.properties</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci_build</id>
            <properties>
                <skipTests>false</skipTests>
                <forkCount>0.75C</forkCount>
                <jvm>./src/testFast.surefire.sh</jvm>
                <swtbot.delay>0</swtbot.delay>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${mavensurefireplugin.version}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <ciBuild>true</ciBuild>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
