<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brailleblaster-parent</artifactId>
        <groupId>org.brailleblaster</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brailleblaster-ebraille</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.brailleblaster</groupId>
            <artifactId>brailleblaster-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>${swt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
    </dependencies>

</project>